MAIL_HOST=smtp.gmail.com
MAIL_USER=kpatel1875@gmail.com
MAIL_PASS=otuehgxkizjkocxm 
# Kr@shna1234
JWT_SECRET="krashna"
FOLDER_NAME="StudyTech"

CLOUD_NAME=dk9zaetej
API_KEY=231358868579672
API_SECRET=Eow5K8ahkjhqe1aP9jvaO6ip404

MONGODB_URL = "mongodb://localhost:27017/StudyTech"
PORT=3000